\documentclass{sigchi}

\usepackage{array}
\usepackage{bm}
%\usepackage{longtable}
\usepackage{afterpage}

\usepackage{tabularx}
\newcolumntype{P}[1]{>{\centering\arraybackslash\small}p{#1}}
\newcolumntype{M}[1]{>{\begin{varwidth}[t]{#1}}l<{\end{varwidth}}}
% Use this command to override the default ACM copyright statement
% (e.g. for preprints).  Consult the conference website for the
% camera-ready copyright statement.

%------------begin Float Adjustment
%%two column float page must be 90% full
%\renewcommand\dblfloatpagefraction{.10}
%%two column top float can cover up to 80% of page
% %renewcommand\dbltopfraction{.80}
%%float page must be 90% full
%\renewcommand\floatpagefraction{.10}
%%top float can cover up to 80% of page
%\renewcommand\topfraction{1}
%%bottom float can cover up to 80% of page
%\renewcommand\bottomfraction{1}
%%at least 10% of a normal page must contain text
%\renewcommand\textfraction{0}
%%separation between floats and text
%\setlength\dbltextfloatsep{9pt plus 5pt minus 3pt }
%%separation between two column floats and text
%\setlength\textfloatsep{4pt plus 2pt minus 1.5pt}

%% EXAMPLE BEGIN -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP -- (July 22, 2013 - Paul Baumann)
% \toappear{Permission to make digital or hard copies of all or part of this work for personal or classroom use is      granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from permissions@acm.org. \\
% {\emph{CHI'14}}, April 26--May 1, 2014, Toronto, Canada. \\
% Copyright \copyright~2014 ACM ISBN/14/04...\$15.00. \\
% DOI string from ACM form confirmation}
%% EXAMPLE END -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP -- (July 22, 2013 - Paul Baumann)


% Arabic page numbers for submission.  Remove this line to eliminate
% page numbers for the camera ready copy 

%\pagenumbering{arabic}
% \usepackage{booktabs}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}


% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead 
%\usepackage[T1]{fontenc}
\usepackage{txfonts}
\usepackage{times}    % comment if you want LaTeX's default font
\usepackage[pdftex]{hyperref}
% \usepackage{url}      % llt: nicely formatted URLs
\usepackage{color}
\usepackage{textcomp}
\usepackage{booktabs}
\usepackage{ccicons}
\usepackage{todonotes}
\usepackage{multirow}
\usepackage{float}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
	\@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}

% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
\definecolor{linkColor}{RGB}{6,125,233}
\hypersetup{%
	pdftitle={SIGCHI Conference Proceedings Format},
	pdfauthor={LaTeX},
	pdfkeywords={SIGCHI, proceedings, archival format},
	bookmarksnumbered,
	pdfstartview={FitH},
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=linkColor,
	breaklinks=true,
}

%shortcut for comments
\newcommand{\comment}[1]{\textcolor{red}{#1}}
\newcommand{\boldit}[1]{\textbf{\textit{#1}}}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}
\makeatletter
\def\@copyrightspace{\relax}

% End of preamble. Here it comes the document.
\begin{document}
	
	\title{HiveInsight: Visualizing Software Defined Networks Activity}
	
	\numberofauthors{2}
	\author{
		\alignauthor{Rachel Franz\\
			\affaddr{TAG Lab, University of Toronto}\\
			\affaddr{Toronto, Canada}\\
			\email{rachel.franz@mail.utoronto.ca}}\\
		\alignauthor{Yomna Aly\\
			\affaddr{TAG Lab, University of Toronto}\\
			\affaddr{Toronto, Canada}\\
			\email{yomna.aly@mail.utoronto.ca}}\\
	}
	
	\maketitle

\begin{abstract}
 System administrators and network researchers have been burdened with the use of inefficient  visualization software to depict network activity. Network administrators need to have instantaneous information on anomalies and breakdowns in the network in both test environments and real life. With current tools, ranging from text-based tools to sophisticated visualization tools, users do not have a clear overview of the software-defined network to help them grasp both high level and fine-grained information over time. Also, with the increase in size, complexity and activity of software-defined networks, the  available visualization tools tend to neglect realism and scalability, core aspects of any visualization tool. Hence, we developed HiveInsight, an interactive user-friendly platform presenting critical information about network activity and topological structure.This tool incorporates features based on prior user studies to facilitate understanding, including time-based information as well as the ability to alternate between general and fine-grained information.
		
\end{abstract}
	
\keywords{Networks; Software-defined networks; Hive plots; Information visualization; User-Centered Design}
	
\iffalse
\category{H.5.m.}{Information Interfaces and Presentation
		(e.g. HCI)}{Miscellaneous} \category{See
		\url{http://acm.org/about/class/1998/} for the full list of ACM
		classifiers. This section is required.}{}{}
\fi
	
\section{Background and Related Work}
An interface with effective information representation is important in a decision making environment such as network monitoring and crisis intervention. With the novel, yet unique architecture of software-defined networks, effective visualization tools are in demand. Typical graphical visualization of networks include force based layouts, also known as spectral layouts [11].

 Force-based layouts position the nodes of a network in two-dimensional or three-dimensional space with equal lengths for all edges. The term 'force' refers to weights assigned to the structural components of the network based on their relative positions in reality [11]. As the size of networks increase, the layout tends to become overly complex, eventually mimicking a 'hair ball'-like structure. Because of its complexity, a 'hair ball' layout tends to preclude the understanding of network information displayed. In addition, this often used layout lacks two key aspects: first, they lack re-usability and generality to any network structure. Second, layout algorithms lack perceptual uniformity, making the network visualized in real life dissimilar from the layout drawn [11,12]. Therefore, this inhibits effective visualization, leading to difficulty in interpretation and assessment of anomalies in network structures. Users of such tools rely on visual interfaces of networks to manage complexity, help create a mental model and effectively communicate their findings [6,11]. Therefore, an efficient and usable visualization tool is essential. 

\subsection{Software-Defined Networks}
Software-defined networking is an innovative network architecture that offers flexibility and greater responsiveness compared to any other type of network architecture. This novel architecture has many advantages. First, it is dynamic, allowing for adjustment of traffic flows [1,9]. Second, the physical separation of the control plane from the forwarding plane allows it to be centrally managed by the controller [1]. Furthermore, it is adaptable, such that changes in the control plane do not affect forwarding functions [1,9]. It is also cost effective, having been built from the cheapest devices that run on maximum line speed [1,9].

The core of software-defined networking lies in the controller, which is the operating system of the network. OpenFlow is a communications protocol that has gained increasing attention in research. OpenFlow allows controllers to determine the switching and routing paths in a network[1]. In comparison with traditional protocols, OpenFlow does not use spanning trees to determine how to forward packets [1,7,9]. On the contrary, in Openflow controllers such as POX the forwarding decision is made by a centralized controller that runs an application. This application interfaces with all of the switches in the network leading to forwarding paths that make use of the maximum available bandwidth, hence faster forwarding is achieved [7,9]. OpenFlow has been designed to provide consistency and balance in traffic management in addition to guaranteeing independence between the controller and the data it is controlling [1].\\

\subsection{Topological Structures}
To implement HiveInsight, we considered the network components that we will visualize. Any network consists of a set of hardware and software components [13]. In network terminology, the term 'nodes' refers to a variety of components that constitute the network: nodes can be end nodes, which are servers for sending and receiving information [13]. In addition, nodes can be categorized into intermediate nodes, such as routers and switches. Routers and switches are used to route data packets between the end nodes. To create the topological structure, nodes are connected by links, which are the communication pathways between the different network components [13].

Many modern data centers use a tree topology, such as a fat tree structure in Figure[\ref{fig:figure1}]. Fat tree structures are a universal network structure for efficient communication. Unlike the ordinary notion of a tree where all links are equal in weight, fat trees have links that thicken towards the root of the tree. By carefully choosing the thickness of links, the network can be tailored to efficiently use the maximum available bandwidth [14]. Furthermore, a significant aspect of fat trees is that each port of a switch in a fat tree is capable of achieving the same speed as the end host, which allows data to be transmitted at maximum speed across the network. Scalability is what gives fat tree topologies an advantage over other network configurations [14].
\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{figures/fattree.png}
	\caption{Fat Tree of K = 4}~\label{fig:figure1}
\end{figure}
\subsection{User Research}
 Network visualization tools are often designed to meet certain business goals and technical requirements. With these objectives in mind during the development process, the tool often negates the most important part of the tool, which is the user. User-Centered Design (UCD) is the process of developing an interface from the perspective of how it will be used by a target user. This ensures that the user does not have to adapt to the system, but rather the system is designed around the user's needs, mental models and routines [15].
 
 Network administrators must make sense of large amounts of data over periods of time, which can lead to cognitive overload [2]. Some studies have investigated the user-requirements of network administrators [2, 5, 6]. Ball, Fink, and North (2004) found that administrators and analysts mainly use text-based tools to gather network information, yet there is a need to be able to visualize the information [2]. The user group that commonly investigates network activity are:
\begin{enumerate}
	\item System Administrators managing servers
	\item Security Officers
	\item Network Researchers
	\item Network programmers and supervisors
\end{enumerate}

 The diversity in the user group also implies a diversity in depth of knowledge. Therefore, the visualization tool must be usable by both novices and experts. Network users have proposed the following requirements for a visualization tool [5,6]:
\begin{itemize}
	\item Provide an overview of network activity 
	\item Allow for simultaneous analysis of network state and link information
	\item Should not expect users to be experts and know the syntax for filtering and searching
	\item Be able to rapidly understand the network state during a crisis and allow for a quick intervention
	\item Allow a view of network state changes over time
	
\end{itemize}

\section{Comparative Evaluation of Existing Visualization Tools}

Commonly used visualization tools are text based, which tend to be visually unappealing and require time to summarize and construct an overview of the network state. However such tools fail to provide users with a summary of the network activity and instead may overwhelm users with detail.
\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{figures/tnv.png}
	\caption{Time based Virtualization tool}~\label{fig:figure2}
\end{figure}

To improve upon text-based tools, a few new visualization tools have been developed and evaluated. One such visualization tool is Time-based Network traffic Visualization tool (TNV) as shown in Figure[\ref{fig:figure2}]. TNV allows administrators to visualize networks over a time period of one and half hours [16]. However, this tool does not provide visual information on the network topology hence diminishing the realism of the representation, which could lead to the formation of an inaccurate mental model.

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{figures/visual.png}
	\caption{VISUAL tool}~\label{fig:figure3}
\end{figure}
		
On the other end of the spectrum are tools that are configured to display structural properties of the network. VISUAL, is primarily used to visualize home-centric network information (see Figure[\ref{fig:figure3}]) [2]. VISUAL organizes home hosts on a grid and external hosts radiating outside and surrounding the grid. It also illustrates the amount of traffic flowing between external hosts and home hosts by manipulating the size of hosts and links attached to the grid. However, this visualization is not scalable, as one can imagine if there were thousands of nodes, the interface would quickly become occluded.
\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{figures/gephi.png}
	\caption{Gephi tool}~\label{fig:figure4}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{figures/net.png}
	\caption{Netsight tool}~\label{fig:figure5}
\end{figure}

The most widely accepted and used tool for network visualization is Gephi. Gephi is an interactive visualization and exploration platform that supports a variety of networks [17].  Gephi uses the Mininet simulator to create a network of hosts and switches connected to an SDN controller. The POX SDN controller includes a component that sends network topology data to  Gephi [17]. After POX sends data, Gephi parses the data to visualize the network topology (see Figure[\ref{fig:figure4}]). Gephi allows the user to interact with the representation and manipulate the structures, shapes and colors to reveal hidden properties. However, the availability of too many features can cause additional cognitive load and make anomaly detection difficult [17].

A research project, by Peter McCorkmick et al. (2014) proposes Netsight, as shown in Figure[\ref{fig:figure5}]. Netsight is a debugging software that provides a live view of the current network behavior[4]. It has the capability of running a variety of scripts such as link usage and network connectivity to view different information about the network. However, Netsight's network topology is static, and can only display a 4-ary fat tree. In addition, it lacks anomaly detection which is important in any network visualization tool.

\section{Research Question}
A lack of software-defined network visualization tools that are usable, intuitive, and scalable was the motivation for the development of HiveInsight. While using a visualization tool, users should have a clear understanding of data and be able to interpret and interact with it in an efficient manner. Also, with the increase in the size and complexity of networks and data centers, users must be able to visualize and understand an immense amount of information over time that reflects real life network activity. Proper visualization also avoids a 'hair-ball' representation of the network structure. We believe that HiveInsight is likely to be accepted by network administrators and other users because it addresses the majority of user requirements discussed earlier.

\section{HiveInsight Implementation}
The implementation of HiveInsight leverages the hive plot visualization algorithm to better depict fat tree topologies of software-defined networks. HiveInsight contains several features that address user needs from studies discussed in the Background and Related Work section. These features include filtering, zooming, visual notifications, and time-based information.

To implement HiveInsight, we first defined the fat tree topology in JSON format, including representations of three different topologies ranging from a small data center with 16 hosts to a mid-sized data center with 128 hosts. The JSON objects define relationships between the nodes and links of the network. Figure[\ref{fig:figure6}] depicts a snap shot of the JSON file of a k = 6 fat tree structure.
\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{figures/k8.png}
	\caption{Fat Tree K = 8}~\label{fig:figure6}
\end{figure}
The HiveInsight interface plots the network nodes on four axes. On each axis the switches or hosts are assigned and ordered in terms of their names (i.e. host 1 is closer to the center coordinates of the plot than host 15). The four axes represent core switches, aggregate switches, edge switches and end hosts. These three switch types have different functionalities relative to switching and routing, which is the reason for grouping them on different axes. 

The relationship between the different switches is as follows: the switches that connect directly to end hosts are called edge switches. Each end host has only a single connection to a single edge switch. For larger networks as data centers or campus networks, an additional layer of switching, called the distribution layer, consolidate the edge switches through aggregate switches. Finally, core switches handle traffic passing between the end hosts and everything else [14]. Links represent the communication pathways between the set of nodes. The links are determined by the fat tree topology such that for a K-ary fat tree, each core is connected to K pods [14]. The pods are a part of the network that consists of  k/2  edge switches and k/2 aggregate switches[14]. 

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{figures/interface.png}
	\caption{HiveInsight}~\label{fig:figure7}
\end{figure}

We attempted to build HiveInsight on top of Netsight [4]. Netsight was a good starting point for understanding the mechanics of software-defined networks, yet we encountered technical challenges that hindered our use of Netsight as base tool for HiveInsight [4]. We were unable to make changes to the interface without compromising Netsight's functionality. Hence, we proceeded to build HiveInsight assuming it was correctly integrated with NetSight. Because we are not capturing real-time network activity, we randomly generated activity to simulate HiveInsight on a running network.

\section{Results and Discussion}
The goal of HiveInsight is to address the user needs identified in previous studies for a network visualization tool (see www.rachelfranz.com/hive for a live demo). In order to address these needs, we incorporated several features, which we will discuss in the following subsections.

\subsection{Visualization of Network Topology}
The fat tree network topology is organized on a hive plot so as to provide visual relief to the user. Unlike standard tree representations, as in Figure 1, the hive plot layout provides a general understanding of the network structure while deprioritizing the individual links. Users can get a general sense of network activity in the context of the actual network structure. This facilitates the user's construction of an accurate mental model of the network topology.

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{figures/zoom.png}
	\caption{HiveInsight's zooming feature}~\label{fig:figure8}
\end{figure}

\subsection{Zooming}
User research indicated that users wanted an 'at a glance' understanding of the network state while having the option of viewing more fine-grained information of  network activity [5,6]. HiveInsight allows users to zoom in and out of the plot to better understand network activity deeply and clearly.

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{figures/moreinfo.png}
	\caption{Viewing information about the anomaly}~\label{fig:figure9}
\end{figure}

\subsection{Additional Information}
To provide users with more fine-grained information on anomalies, users can click on the node displaying an anomaly notification to view when the anomaly occurred, the source or destination node and ip address. We chose to display this information because network administrators found it to be most useful for diagnosing an issue [5,6].

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{figures/filter.png}
	\caption{HiveInsight's filtering feature}~\label{fig:figure9}
\end{figure}

\subsection{Filtering}
Based on feedback from an early iteration of HiveInsight, we included the ability to filter nodes that are the source of network anomalies. Some data centers can have thousands of servers, and sifting through a large number of nodes in the visualization could be taxing for the user. Therefore, the filtering feature in HiveInsight allows the user to see fewer nodes, reducing the potential of high cognitive load. Filtering options help reveal two anomalies: packet loss and network congestion.

\subsection{Visual Notifications}
Visual notifications of network anomalies are depicted through the use of color and animations to notify network administrators. When packet loss occurs between two nodes, the nodes blink red. Similarly, when there is congestion between two nodes, the nodes blink orange. These notifications are intended to draw the user's attention to problem areas if the user is not using the filtering option, allowing for quick intervention.

\subsection{Time Based Information}
Users identified timestamps as the most important piece of information when monitoring network activity [5,6]. Existing tools including TNV also have an interface design that is centered around time-based information [16]. Therefore, we incorporated a slider that ranges from the present moment to 90 seconds in the past. When the user moves the slider, she can see the network activity at that moment in time. The slider improves upon TNV's interface since it only displays network activity at that moment in time, rather than all of the network activity over the 90 seconds, which introduces visual clutter.

\subsection{Interactivity}
Interactivity is considered the main component of HiveInsight. Instead of using menus or commands, the interface allows the user to interact with the network structure directly to view information. This addresses the findings in prior user research that network visualization tools are used by experts, such as network administrators, and novices, such as students, and therefore must cater to a range of expertise  [5,6].

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{figures/scalable.png}
	\caption{HiveInsight can scale to hundreds of nodes}~\label{fig:figure10}
\end{figure}

\subsection{Scalability}
Scalability is an important part of HiveInsight because a network visualization tool must be usable whether a network has tens or thousands of nodes. To show that HiveInsight is scalable, we added a dropdown menu that allows the user to load three different fat tree topologies (k = 4, k = 6, k = 8). This illustrates that HiveInsight is scalable without compromising usability or consistency in the interface.  

Although we believe HiveInsight has addressed user needs with these features, there are limitations to this work. Since HiveInsight is not integrated with a running network, it is not visualizing real anomalies. Therefore, it is difficult to predict how HiveInsight would behave if it was integrated with a running network, and if the anomaly notification and filtering features would be useful and accurate. 

\section{Conclusion and Future Work}
Proper network visualization is crucial in decision making, understanding of network topology and anomaly detection. Network administrators and researchers are in need of instantaneous information on the live behavior of a network to monitor its activity and intervene at times of crisis. HiveInsight is a visualization tool that provides an interactive platform for displaying network activity. We believe we have met user needs by adding several features that enhance the ease-of-use of the interface and clarity of network data displayed. Therefore, HiveInsight provides an at glance view of the network activity, clear notification of anomalies and filtering options to toggle aspects of visualization.

In terms of future research, we envision a couple of research directions. One direction includes carrying out a usability evaluation of the tool to better assess and gain insight into network anomalies that might be relevant to our user group. Another direction includes the integration of HiveInsight with a running software-defined network to evaluate its performance in real life settings.

\section{Acknowledgements}
We would like to thank Peter McCormick, author of Netsight, for all his help with our project and for providing us with the source code for Netsight. We also thank our course instructor, Dr. Yashar Ganjali for his, continuous help and support during our research project.

%%%
%%% CHI Paper Specs
%%%
\iffalse
\section{Page Size and Columns}
On each page your material should fit within a rectangle of 7 $\times$
9.25 inches (18 $\times$ 23.5 cm), centered on a US Letter page (8.5
$\times$ 11 inches), beginning 0.75 inches (1.9 cm) from the top of
the page, with a 0.33 inches (0.85 cm) space between two 3.3 inches
(8.4 cm) columns. Right margins should be justified, not
ragged. Please be sure your document and PDF are US letter and not A4.


\section{Typeset Text}
The styles contained in this document have been modified from the
default styles to reflect ACM formatting conventions. For example,
content paragraphs like this one are formatted using the Normal style.


\LaTeX\ sometimes will create overfull lines that extend into columns.
To attempt to combat this, the \texttt{.cls} file has a command,
\texttt{{\textbackslash}sloppy}, that essentially asks \LaTeX\ to
prefer underfull lines with extra whitespace.  For more details on
this, and info on how to control it more finely, check out
{\url{http://www.economics.utoronto.ca/osborne/latex/PMAKEUP.HTM}}.

\subsection{Title and Authors}

Your paper's title, authors and affiliations should run across the
full width of the page in a single column 17.8 cm (7 in.) wide.  The
title should be in Helvetica or Arial 18-point bold.  Authors' names
should be in Times New Roman or Times Roman 12-point bold, and
affiliations in 12-point regular.  

See \texttt{{\textbackslash}author} section of this template for
instructions on how to format the authors. For more than three
authors, you may have to place some address information in a footnote,
or in a named section at the end of your paper. Leave one 10-point
line of white space below the last line of affiliations.

\subsection{Abstract and Keywords}

Every submission should begin with an abstract of about 150 words,
followed by a set of Author Keywords and ACM Classification
Keywords. The abstract and keywords should be placed in the left
column of the first page under the left half of the title. The
abstract should be a concise statement of the problem, approach, and
conclusions of the work described. It should clearly state the paper's
contribution to the field of HCI\@.

\subsection{Normal or Body Text}

Please use a 10-point Times New Roman or Times Roman font or, if this
is unavailable, another proportional font with serifs, as close as
possible in appearance to Times Roman 10-point. Other than Helvetica
or Arial headings, please use sans-serif or non-proportional fonts
only for special purposes, such as source code text.

\subsection{First Page Copyright Notice}
This template include a sample ACM copyright notice at the bottom of
page 1, column 1.  Upon acceptance, you will be provided with the
appropriate copyright statement and unique DOI string for publication.
Accepted papers will be distributed in the conference
publications. They will also be placed in the ACM Digital Library,
where they will remain accessible to thousands of researchers and
practitioners worldwide. See
\url{http://acm.org/publications/policies/copyright_policy} for the
ACM’s copyright and permissions policy.

%%%

\subsection{Subsequent Pages}

On pages beyond the first, start at the top of the page and continue
in double-column format.  The two columns on the last page should be
of equal length.

\begin{figure}
	\centering
	\includegraphics[width=0.9\columnwidth]{figures/sigchi-logo}
	\caption{Insert a caption below each figure. Do not alter the
		Caption style.}~\label{fig:figure1}
\end{figure}

\subsection{References and Citations}

Use a numbered list of references at the end of the article, ordered
alphabetically by last name of first author, and referenced by numbers
in 
brackets~\cite{acm_categories,ethics,Klemmer:2002:WSC:503376.503378}.
Your references should be published materials accessible to the
public. Internal technical reports may be cited only if they are
easily accessible (i.e., you provide the address for obtaining the
report within your citation) and may be obtained by any reader for a
nominal fee. Proprietary information may not be cited. Private
communications should be acknowledged in the main text, not referenced
(e.g., ``[Borriello, personal communication]'').

References should be in ACM citation format:
\url{http://acm.org/publications/submissions/latex_style}. This
includes citations to internet
resources~\cite{acm_categories,cavender:writing,CHINOSAUR:venue,psy:gangnam}
according to ACM format, although it is often appropriate to include
URLs directly in the text, as above.


% Use a numbered list of references at the end of the article, ordered
% alphabetically by first author, and referenced by numbers in
% brackets~\cite{ethics, Klemmer:2002:WSC:503376.503378,
%   Mather:2000:MUT, Zellweger:2001:FAO:504216.504224}. For papers from
% conference proceedings, include the title of the paper and an
% abbreviated name of the conference (e.g., for Interact 2003
% proceedings, use \textit{Proc. Interact 2003}). Do not include the
% location of the conference or the exact date; do include the page
% numbers if available. See the examples of citations at the end of this
% document. Within this template file, use the \texttt{References} style
% for the text of your citation.

% Your references should be published materials accessible to the
% public.  Internal technical reports may be cited only if they are
% easily accessible (i.e., you provide the address for obtaining the
% report within your citation) and may be obtained by any reader for a
% nominal fee.  Proprietary information may not be cited. Private
% communications should be acknowledged in the main text, not referenced
% (e.g., ``[Robertson, personal communication]'').

\begin{table}
	\centering
	\begin{tabular}{r c c}
		\toprule
		& \multicolumn{2}{c}{\small{\textbf{Caption}}} \\
		\cmidrule(r){2-3}
		{\small\textbf{Objects}}
		& {\small \textit{Pre-2002}}
		& {\small \textit{Current}} \\
		\midrule
		Tables & Above & Below \\
		Figures & Below & Below \\
		\bottomrule
	\end{tabular}
	\caption{Table captions should be placed below the table. We
		recommend table lines be 1 point, 25\% black. Minimize use of
		unnecessary table lines.}~\label{tab:table1}
\end{table}

\section{Sections}

The heading of a section should be in Helvetica or Arial 9-point bold,
all in capitals. Sections should \textit{not} be numbered.

\subsection{Subsections}

Headings of subsections should be in Helvetica or Arial 9-point bold
with initial letters capitalized.  For sub-sections and
sub-subsections, a word like \emph{the} or \emph{of} is not
capitalized unless it is the first word of the heading.

\subsubsection{Sub-subsections}

Headings for sub-subsections should be in Helvetica or Arial 9-point
italic with initial letters capitalized.  Standard
\texttt{{\textbackslash}section}, \texttt{{\textbackslash}subsection},
and \texttt{{\textbackslash}subsubsection} commands will work fine in
this template.

\section{Figures/Captions}

Place figures and tables at the top or bottom of the appropriate
column or columns, on the same page as the relevant text (see
Figure~\ref{fig:figure1}). A figure or table may extend across both
columns to a maximum width of 17.78 cm (7 in.).

\begin{figure*}
	\centering
	\includegraphics[width=2\columnwidth]{figures/map}
	\caption{In this image, the map maximizes use of space. You can make
		figures as wide as you need, up to a maximum of the full width of
		both columns. Note that \LaTeX\ tends to render large figures on a
		dedicated page. Image: \ccbynd~ayman on
		Flickr.}~\label{fig:figure2}
\end{figure*}

Captions should be Times New Roman or Times Roman 9-point bold.  They
should be numbered (e.g., ``Table~\ref{tab:table1}'' or
``Figure~\ref{fig:figure1}''), centered and placed beneath the figure
or table.  Please note that the words ``Figure'' and ``Table'' should
be spelled out (e.g., ``Figure'' rather than ``Fig.'') wherever they
occur. Figures, like Figure~\ref{fig:figure2}, may span columns and
all figures should also include alt text for improved accessibility.
Papers and notes may use color figures, which are included in the page
limit; the figures must be usable when printed in black-and-white in
the proceedings.

The paper may be accompanied by a short video figure up to five
minutes in length. However, the paper should stand on its own without
the video figure, as the video may not be available to everyone who
reads the paper.  

\subsection{Inserting Images}
When possible, include a vector formatted graphic (i.e. PDF or EPS).
When including bitmaps,  use an image editing tool to resize the image
at the appropriate printing resolution (usually 300 dpi).

\section{Language, Style and Content}

The written and spoken language of SIGCHI is English. Spelling and
punctuation may use any dialect of English (e.g., British, Canadian,
US, etc.) provided this is done consis- tently. Hyphenation is
optional. To ensure suitability for an international audience, please
pay attention to the following:

\begin{itemize}
	\item Write in a straightforward style.
	\item Try to avoid long or complex sentence structures.
	\item Briefly define or explain all technical terms that may be
	unfamiliar to readers.
	\item Explain all acronyms the first time they are used in your
	text---e.g., ``Digital Signal Processing (DSP)''.
	\item Explain local references (e.g., not everyone knows all city
	names in a particular country).
	\item Explain ``insider'' comments. Ensure that your whole audience
	understands any reference whose meaning you do not describe (e.g.,
	do not assume that everyone has used a Macintosh or a particular
	application).
	\item Explain colloquial language and puns. Understanding phrases like
	``red herring'' may require a local knowledge of English.  Humor and
	irony are difficult to translate.
	\item Use unambiguous forms for culturally localized concepts, such as
	times, dates, currencies, and numbers (e.g., ``1--5--97'' or
	``5/1/97'' may mean 5 January or 1 May, and ``seven o'clock'' may
	mean 7:00 am or 19:00). For currencies, indicate equivalences:
	``Participants were paid {\fontfamily{txr}\selectfont \textwon}
	25,000, or roughly US \$22.''
	\item Be careful with the use of gender-specific pronouns (he, she)
	and other gendered words (chairman, manpower, man-months). Use
	inclusive language that is gender-neutral (e.g., she or he, they,
	s/he, chair, staff, staff-hours, person-years). See the
	\textit{Guidelines for Bias-Free Writing} for further advice and
	examples regarding gender and other personal
	attributes~\cite{Schwartz:1995:GBF}. Be particularly aware of
	considerations around writing about people with disabilities.
	\item If possible, use the full (extended) alphabetic character set
	for names of persons, institutions, and places (e.g.,
	Gr{\o}nb{\ae}k, Lafreni\'ere, S\'anchez, Nguy\~{\^{e}}n,
	Universit{\"a}t, Wei{\ss}enbach, Z{\"u}llighoven, \r{A}rhus, etc.).
	These characters are already included in most versions and variants
	of Times, Helvetica, and Arial fonts.
\end{itemize}

\section{Accessibility}
The Executive Council of SIGCHI has committed to making SIGCHI
conferences more inclusive for researchers, practitioners, and
educators with disabilities. As a part of this goal, the all authors
are asked to work on improving the accessibility of their
submissions. Specifically, we encourage authors to carry out the
following five steps:
\begin{enumerate}
	\item Add alternative text to all figures
	\item Mark table headings
	\item Add tags to the PDF
	\item Verify the default language
	\item Set the tab order to ``Use Document Structure''
\end{enumerate}
For more information and links to instructions and resources, please
see: \url{http://chi2016.acm.org/accessibility}.  The
\texttt{{\textbackslash}hyperref} package allows you to create well tagged PDF files,
please see the preamble of this template for an example.

\section{Page Numbering, Headers and Footers}
Your final submission should not contain footer or header information
at the top or bottom of each page. Specifically, your final submission
should not include page numbers. Initial submissions may include page
numbers, but these must be removed for camera-ready. Page numbers will
be added to the PDF when the proceedings are assembled.

\section{Producing and Testing PDF Files}

We recommend that you produce a PDF version of your submission well
before the final deadline.  Your PDF file must be ACM DL
Compliant. The requirements for an ACM Compliant PDF are available at:
{\url{http://www.sheridanprinting.com/typedept/ACM-distilling-settings.htm}}.

Test your PDF file by viewing or printing it with the same software we
will use when we receive it, Adobe Acrobat Reader Version 10. This is
widely available at no cost. Note that most
reviewers will use a North American/European version of Acrobat
reader, so please check your PDF accordingly.

When creating your PDF from Word, ensure that you generate a tagged
PDF from improved accessibility. This can be done by using the Adobe
PDF add-in, also called PDFMaker. Select Acrobat | Preferences from
the ribbon and ensure that ``Enable Accessibility and Reflow with
tagged Adobe PDF'' is selected. You can then generate a tagged PDF by
selecting ``Create PDF'' from the Acrobat ribbon.

\section{Conclusion}

It is important that you write for the SIGCHI audience. Please read
previous years’ proceedings to understand the writing style and
conventions that successful authors have used. It is particularly
important that you state clearly what you have done, not merely what
you plan to do, and explain how your work is different from previously
published work, i.e., the unique contribution that your work makes to
the field. Please consider what the reader will learn from your
submission, and how they will find your work useful. If you write with
these questions in mind, your work is more likely to be successful,
both in being accepted into the conference, and in influencing the
work of our field.

\section{Acknowledgments}

Sample text: We thank all the volunteers, and all publications support
and staff, who wrote and provided helpful comments on previous
versions of this document. Authors 1, 2, and 3 gratefully acknowledge
the grant from NSF (\#1234--2012--ABC). \textit{This whole paragraph is
	just an example.}

% Balancing columns in a ref list is a bit of a pain because you
% either use a hack like flushend or balance, or manually insert
% a column break.  http://www.tex.ac.uk/cgi-bin/texfaq2html?label=balance
% multicols doesn't work because we're already in two-column mode,
% and flushend isn't awesome, so I choose balance.  See this
% for more info: http://cs.brown.edu/system/software/latex/doc/balance.pdf
%
% Note that in a perfect world balance wants to be in the first
% column of the last page.
%
% If balance doesn't work for you, you can remove that and
% hard-code a column break into the bbl file right before you
% submit:
%
% http://stackoverflow.com/questions/2149854/how-to-manually-equalize-columns-
% in-an-ieee-paper-if-using-bibtex
%
% Or, just remove \balance and give up on balancing the last page.
%
\balance{}

\section{References Format}
Your references should be published materials accessible to the
public. Internal technical reports may be cited only if they are
easily accessible (i.e., you provide the address for obtaining the
report within your citation) and may be obtained by any reader for a
nominal fee. Proprietary information may not be cited. Private
communications should be acknowledged in the main text, not referenced
(e.g., ``[Golovchinsky, personal communication]'').

Use a numbered list of references at the end of the article, ordered
alphabetically by first author, and referenced by numbers in
brackets~\cite{ethics,Klemmer:2002:WSC:503376.503378}. For papers from
conference proceedings, include the title of the paper and an
abbreviated name of the conference (e.g., for Interact 2003
proceedings, use Proc.\ Interact 2003). Do not include the location of
the conference or the exact date; do include the page numbers if
available. See the examples of citations at the end of this document
and in the accompanying \texttt{BibTeX} document.

References \textit{must be the same font size as other body
	text}. References should be in alphabetical order by last name of
first author. Example reference formatting for individual journal
articles~\cite{ethics}, articles in conference
proceedings~\cite{Klemmer:2002:WSC:503376.503378},
books~\cite{Schwartz:1995:GBF}, theses~\cite{sutherland:sketchpad},
book chapters~\cite{winner:politics}, a journal issue~\cite{kaye:puc},
websites~\cite{acm_categories,cavender:writing},
tweets~\cite{CHINOSAUR:venue}, patents~\cite{heilig:sensorama}, and
online videos~\cite{psy:gangnam} is given here. This formatting is a
slightly abbreviated version of the format automatically generated by
the ACM Digital Library (\url{http://dl.acm.org}) as ``ACM Ref''. More
details of reference formatting are available at:
\url{http://www.acm.org/publications/submissions/latex_style}.

\fi

% REFERENCES FORMAT
% References must be the same font size as other body text.
\bibliographystyle{SIGCHI-Reference-Format}
\bibliography{sample}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: